src/views/pages/about.pug
extends ../main.layout.pug

block content
    .about__container
        .about__top
            .about__socials
                .blog__socials
                    ul.socials__list.socials__list--blog
                        li.socials__item
                            a(href="https://vk.com/" class="socials__link")
                                svg(viewBox="0 0 35 35" class="socials__icon socials__icon--about")
                                    use(xlink:href="./images/icons/sprite.svg#vk")
                        li.socials__item    
                            a(href="https://github.com/anclonj" class="socials__link")
                                svg(viewBox="0 0 35 35" class="socials__icon socials__icon--about")
                                    use(xlink:href="./images/icons/sprite.svg#github")
                        li.socials__item    
                            a(href="https://www.linkedin.com/" class="socials__link")
                                svg(viewBox="0 0 35 35" class="socials__icon socials__icon--about")
                                    use(xlink:href="./images/icons/sprite.svg#in")
            .about__hamburger
                .hamburger.hamburger--about 
                    a.hamburger__btn.hamburger__btn--blog(href="")
                        svg.hamburger__img.hamburger__img--blog
                            use(xlink:href="./images/icons/sprite.svg#hamburger")
        .about__person
            .about__person--center
                .person__block
                    .person__avatar
                        i.person__avatar--img
                    .person__name 
                        span.person__name--text Александр Иванов
                    .person__caption 
                        span.person__caption--text Личный сайт веб разработчика
                    .person__arrow
                        a.person__arrow--link(href="#")
                            svg.person__arrow--img
                                use(xlink:href="./images/icons/sprite.svg#portf_arrow_down")
            .about__person--center
                svg.about__person--bg
                    use(xlink:href="./images/icons/sprite.svg#portfolio_header")
        .about__triangle
            .triangle.triangle--about
                svg.triangle__img.triangle__img--about(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none")
                    polygon.left(points="0,0   0,86   500.8,86   500.8,75.5")
                    polygon.right(points="1000,0   1000,86   500,86   500,75.5")
        .about__left
            .about__content
                .about__left--grid
                    .about__me
                        .about__personal
                            span.about__personal--text Обо мне
                            .about__personal--hr
                        .about__personal.bg
                    .about__photo
                        i.about__photo--img
                    .about__who
                        .about__personal
                            span.about__personal--text.about__personal--mini Кто я
                            .about__personal--hr.about__personal--hr-mini
                    .about__text
                        .about__text--content
                            p 
                                | Я веб разработчик из Новосибирска. Мне 27 лет. 
                                | Я занимаюсь разработкой современных сайтов и 
                                | приложений. Мне нравится делать интересные и 
                                | современные проекты.
                            p
                                | Этот сайт я сделал в рамках обучения в Школе 
                                | онлайн образования LoftSchool. Чуть позже я 
                                | освежу в нём свой контент. А пока посмотрите, 
                                | как тут всё классно и красиво!
        .about__right
            .about__content
                .about__right--grid
                    .about__skills
                        .about__personal
                            span.about__personal--text.about__personal--skills Кто я
                            .about__personal--hr.about__personal--hr-skills
                    .panel__text
                        p  
                            | Больше всего меня привлекет Frontend разработка, 
                            | но я также знаком и могу решать не сложные задачи 
                            | на Backend. Но давайте по порядку.
                    .about__skills
        .about__map#map
        .about__foter
            .footer
                .footer--center.footer__gray
                    .w-container
                        ul.upfooter
                            li.upfooter__layout.upfooter__mini
                                span.upfooter__mini--text 
                                    | Этот сайт я сделал в рамках обучения 
                                    | в Школе онлайн образования LoftSchool. 
                            li.upfooter__layout.upfooter__layoute--lefta
                                nav.footer__nav
                                    ul.fnav__list
                                        li.fnav__item
                                            a.fnav__link(href="works.html") Мои работы
                                        li.fnav__item
                                            a.fnav__link(href="about.html") Обо мне
                                        li.fnav__item
                                            a.fnav__link(href="blog.html") Блог    
                                        li.fnav__item
                                            a.fnav__link(href="login.html") Авторизация                     
                                .blog__socials.blog__socials--footer
                                    ul.socials__list.socials__list--blog
                                        li.socials__item
                                            a(href="https://vk.com/" class="socials__link")
                                                svg(viewBox="0 0 35 35" class="socials__icon socials__icon--about")
                                                    use(xlink:href="./images/icons/sprite.svg#vk")
                                        li.socials__item    
                                            a(href="https://github.com/anclonj" class="socials__link")
                                                svg(viewBox="0 0 35 35" class="socials__icon socials__icon--about")
                                                    use(xlink:href="./images/icons/sprite.svg#github")
                                        li.socials__item    
                                            a(href="https://www.linkedin.com/" class="socials__link")
                                                svg(viewBox="0 0 35 35" class="socials__icon socials__icon--about")
                                                    use(xlink:href="./images/icons/sprite.svg#in")
                            li.upfooter__layout
                                .upfooter__article
                                    article.article__contnet 
                                        | Всегда пишите код так, будто сопровождать его будет 
                                        | склонный к насилию психопат, который знает, где вы живете.
                                    span.article__author
                                        | — Martin Golding
                    .footer__gray--bg
                .footer--center.footer__green
                    .w-container
                        ul.copyright__list.copyright__list--footer
                            li.copyright__item 
                                span.copyright__text &copy; Александр Иванов
                            li.copyright__item 
                                span.copyright__text Создано с любовью в Loftschool
                            li.copyright__item
                                span.copyright__text 2018
                    .footer__green--bg
    .background.background--about

docs/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title></title>
    <link rel="stylesheet" href="./styles/main.min.css">
  </head>
  <body>
    <div class="about__container">
      <div class="about__top">
        <div class="about__socials">
          <div class="blog__socials">
            <ul class="socials__list socials__list--blog">
              <li class="socials__item"><a class="socials__link social__link--blog" href="#">
                  <svg class="socials__icon socials__icon--blog">
                    <use xlink:href="./images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link social__link--blog" href="#">
                  <svg class="socials__icon socials__icon--blog">
                    <use xlink:href="./images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link social__link--blog" href="#">
                  <svg class="socials__icon socials__icon--blog">
                    <use xlink:href="./images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="about__hamburger">
          <div class="hamburger hamburger--about"> <a class="hamburger__btn hamburger__btn--blog" href="">
              <svg class="hamburger__img hamburger__img--blog">
                <use xlink:href="./images/icons/sprite.svg#hamburger"></use>
              </svg></a></div>
        </div>
      </div>
      <div class="about__person">
        <div class="about__person--center">
          <div class="person__block">
            <div class="person__avatar"><i class="person__avatar--img"></i></div>
            <div class="person__name"> <span class="person__name--text">Александр Иванов</span></div>
            <div class="person__caption"> <span class="person__caption--text">Личный сайт веб разработчика</span></div>
            <div class="person__arrow"><a class="person__arrow--link" href="#">
                <svg class="person__arrow--img">
                  <use xlink:href="./images/icons/sprite.svg#portf_arrow_down"></use>
                </svg></a></div>
          </div>
        </div>
        <div class="about__person--center">
          <svg class="about__person--bg">
            <use xlink:href="./images/icons/sprite.svg#portfolio_header"></use>
          </svg>
        </div>
      </div>
      <div class="about__triangle">
        <div class="triangle triangle--about">
          <svg class="triangle__img triangle__img--about" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
            <polygon class="left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
            <polygon class="right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
          </svg>
        </div>
      </div>
      <div class="about__left">
        <div class="about__content">
          <div class="about__left--grid">
            <div class="about__me">
              <div class="about__personal"><span class="about__personal--text">Обо мне</span>
                <div class="about__personal--hr"></div>
              </div>
              <div class="about__personal bg"></div>
            </div>
            <div class="about__photo"><i class="about__photo--img"></i></div>
            <div class="about__who">
              <div class="about__personal"><span class="about__personal--text about__personal--mini">Кто я</span>
                <div class="about__personal--hr about__personal--hr-mini"></div>
              </div>
            </div>
            <div class="about__text">
              <div class="about__text--content">
                <p>
                   Я веб разработчик из Новосибирска. Мне 27 лет. 
                  Я занимаюсь разработкой современных сайтов и 
                  приложений. Мне нравится делать интересные и 
                  современные проекты.
                </p>
                <p>
                  Этот сайт я сделал в рамках обучения в Школе 
                  онлайн образования LoftSchool. Чуть позже я 
                  освежу в нём свой контент. А пока посмотрите, 
                  как тут всё классно и красиво!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about__right">
        <div class="about__content">
          <div class="about__right--grid">
            <div class="about__skills">
              <div class="about__personal"><span class="about__personal--text about__personal--skills">Кто я</span>
                <div class="about__personal--hr about__personal--hr-skills"></div>
              </div>
            </div>
            <div class="panel__text">
              <p>
                 Больше всего меня привлекет Frontend разработка, 
                но я также знаком и могу решать не сложные задачи 
                на Backend. Но давайте по порядку.
              </p>
            </div>
            <div class="about__skills"></div>
          </div>
        </div>
      </div>
      <div class="about__map" id="map"></div>
      <div class="about__foter">
        <div class="footer">
          <div class="footer--center footer__gray">
            <div class="w-container">
              <ul class="upfooter">
                <li class="upfooter__layout upfooter__mini"><span class="upfooter__mini--text">
                     Этот сайт я сделал в рамках обучения 
                    в Школе онлайн образования LoftSchool. </span></li>
                <li class="upfooter__layout upfooter__layoute--lefta">
                  <nav class="footer__nav">
                    <ul class="fnav__list">
                      <li class="fnav__item"><a class="fnav__link" href="works.html">Мои работы</a></li>
                      <li class="fnav__item"><a class="fnav__link" href="about.html">Обо мне</a></li>
                      <li class="fnav__item"><a class="fnav__link" href="blog.html">Блог    </a></li>
                      <li class="fnav__item"><a class="fnav__link" href="login.html">Авторизация                     </a></li>
                    </ul>
                  </nav>
                  <div class="blog__socials blog__socials--footer">
                    <ul class="socials__list socials__list--blog">
                      <li class="socials__item social__item--footer"><a class="socials__link social__link--footer" href="#">
                          <svg class="socials__icon socials__icon--footer">
                            <use xlink:href="./images/icons/sprite.svg#vk"></use>
                          </svg></a></li>
                      <li class="socials__item social__item--footer"><a class="socials__link social__link--footer" href="#">
                          <svg class="socials__icon socials__icon--footer">
                            <use xlink:href="./images/icons/sprite.svg#github"></use>
                          </svg></a></li>
                      <li class="socials__item social__item--footer"><a class="socials__link social__link--footer" href="#">
                          <svg class="socials__icon socials__icon--footer">
                            <use xlink:href="./images/icons/sprite.svg#in"></use>
                          </svg></a></li>
                    </ul>
                  </div>
                </li>
                <li class="upfooter__layout">
                  <div class="upfooter__article">
                    <article class="article__contnet">
                       Всегда пишите код так, будто сопровождать его будет 
                      склонный к насилию психопат, который знает, где вы живете.
                    </article><span class="article__author">— Martin Golding</span>
                  </div>
                </li>
              </ul>
            </div>
            <div class="footer__gray--bg"></div>
          </div>
          <div class="footer--center footer__green">
            <div class="w-container">
              <ul class="copyright__list copyright__list--footer">
                <li class="copyright__item"> <span class="copyright__text">&copy; Александр Иванов</span></li>
                <li class="copyright__item"> <span class="copyright__text">Создано с любовью в Loftschool</span></li>
                <li class="copyright__item"><span class="copyright__text">2018</span></li>
              </ul>
            </div>
            <div class="footer__green--bg"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="background background--about"></div>
    <script src="./scripts/main.bundle.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5pEx0TcFKJ0ndgUuj7sJyIGwPek7-3WA&amp;callback=initMap"></script>
  </body>
</html>
