src/views/pages/blog.pug
extends ../main.layout.pug

include ../common/_footer.pug
include ../common/_footer-green.pug

block content
    .w-container
        .blog__content
            .blog__top
                .blog__socials
                    ul.socials__list.socials__list--blog
                        li.socials__item
                            a(href="https://vk.com/" class="socials__link")
                                svg(viewBox="0 0 35 35" class="socials__icon socials__icon--about")
                                    use(xlink:href="./images/icons/sprite.svg#vk")
                        li.socials__item    
                            a(href="https://github.com/anclonj" class="socials__link")
                                svg(viewBox="0 0 35 35" class="socials__icon socials__icon--about")
                                    use(xlink:href="./images/icons/sprite.svg#github")
                        li.socials__item    
                            a(href="https://www.linkedin.com/" class="socials__link")
                                svg(viewBox="0 0 35 35" class="socials__icon socials__icon--about")
                                    use(xlink:href="./images/icons/sprite.svg#in")
                .hamburger.hamburger--blog 
                    a.hamburger__btn.hamburger__btn--blog(href="")
                        svg.hamburger__img.hamburger__img--blog
                            use(xlink:href="./images/icons/sprite.svg#hamburger")
            .blog__avatar
                .person__avatar
                    i.person__avatar--img
            .blog__header-group
                h1.blog__group-big Блог
                .hr.hr--blog
                .blog__group-description Статьи, которые я написал
    .triangle.triangle--blog
        svg.tringle__img.tringle__img--blog(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none")
            polygon.left(points="0,0   0,86   500.8,86   500.8,75.5")
            polygon.right(points="1000,0   1000,86   500,86   500,75.5")
    .blog__middle
        .w-container
            main.blog__container
                aside.blog__aside
                    nav.blog__navigation
                        ul.bnav__list
                            li.bnav__item 
                                a.bnav__link.bnav__link--active(href="#") 
                                    | Самое важное в SASS
                            li.bnav__item
                                a.bnav__link(href="#") 
                                    | Приёмы в вёрстке, без которых
                                    | не обходится ни один сайт
                            li.bnav__item
                                a.bnav__link(href="#")
                                    | Самый необходимый набор Gulp плагинов
                            li.bnav__item
                                a.bnav__link(href="#")
                                    | Почему я выбрал Pug
                .blog__right
                    .post
                        .post__header 
                            span.post__header--text Самое важное в SASS
                        .post__datestamp 
                            span.post__datestamp--date 22 ноября 2016
                        article.post__article
                            p
                                | Таким образом начало повседневной работы по формированию позиции 
                                | позволяет выполнять важные задания по разработке направлений 
                                | прогрессивного развития. Разнообразный и богатый опыт новая модель 
                                | организационной деятельности играет важную роль в формировании 
                                | новых предложений. Товарищи! новая модель организационной 
                                | деятельности играет важную роль в формировании систем массового 
                                | участия.
                            p
                                | Не следует, однако забывать, что укрепление и развитие структуры 
                                | обеспечивает широкому кругу (специалистов) участие в формировании 
                                | систем массового участия. Идейные соображения высшего порядка, 
                                | а также рамки и место обучения кадров обеспечивает широкому кругу 
                                | (специалистов) участие в формировании позиций, занимаемых 
                                | участниками в отношении поставленных задач. Товарищи! постоянный 
                                | количественный рост и сфера нашей активности способствует 
                                | подготовки и реализации модели развития. С другой стороны рамки и 
                                | место обучения кадров влечет за собой процесс внедрения и 
                                | модернизации системы обучения кадров, соответствует насущным 
                                | потребностям.
                            ol.post__codeblock
                                li.codeblock__string 
                                    span.codeblock--bgray // присвоить
                                li.codeblock__string 
                                    span.codeblock--black $
                                    span.codeblock--gray (
                                    span.codeblock--black document
                                    span.codeblock--gray )
                                    span.codeblock--black .data
                                    span.codeblock--gray ('
                                    span.codeblock--green prop
                                    span.codeblock--gray '),&nbsp;{
                                    span.codeblock--black &nbsp;anything 
                                    span.codeblock--gray :&nbsp;
                                    span.codeblock--green &quot;любой объект&quot; &nbsp;
                                    span.codeblock--gray })
                                li.codeblock__string
                                li.codeblock__string
                                    span.codeblock--gray // прочитать
                                li.codeblock__string
                                    span.codeblock--black alert
                                    span.codeblock--gray (&nbsp;
                                    span.codeblock--black $
                                    span.codeblock--gray (
                                    span.codeblock--black document
                                    span.codeblock--gray )
                                    span.codeblock--black .data
                                    span.codeblock--gray (
                                    span.codeblock--green &prime;prop&prime;
                                    span.codeblock--gray )
                                    span.codeblock--black .anything&nbsp;
                                    span.codeblock--gray ) // любой объект
                    .post__hr
                        .post__hr--separator
                    .post
                        .post__header 
                            span.post__header--text Приёмы в вёрстке, без которых не обходится ни один сайт
                        .post__datestamp 
                            span.post__datestamp--date 13 ноября 2016
                        article.post__article 
                            p
                                | Таким образом начало повседневной работы по формированию 
                                | позиции позволяет выполнять важные задания по разработке 
                                | направлений прогрессивного развития. Разнообразный и 
                                | богатый опыт новая модель организационной деятельности 
                                | играет важную роль в формировании новых предложений. 
                                | Товарищи! новая модель организационной деятельности играет 
                                | важную роль в формировании систем массового участия.
                            p
                                | Не следует, однако забывать, что укрепление и развитие 
                                | структуры обеспечивает широкому кругу (специалистов) участие 
                                | в формировании систем массового участия. Идейные соображения 
                                | высшего порядка, а также рамки и место обучения кадров 
                                | обеспечивает широкому кругу (специалистов) участие в 
                                | формировании позиций, занимаемых участниками в отношении 
                                | поставленных задач. Товарищи! постоянный количественный 
                                | рост и сфера нашей активности способствует подготовки и 
                                | реализации модели развития. С другой стороны рамки и место 
                                | обучения кадров влечет за собой процесс внедрения и 
                                | модернизации системы обучения кадров, соответствует 
                                | насущным потребностям. 
    footer.blog__footer
        .footer
            +footer("blog")
            +footerGreen("blog")
    .wrapper.wrapper--blog
        .background.backround--blog  

docs/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title></title>
    <link rel="stylesheet" href="./styles/main.min.css">
  </head>
  <body>
    <div class="w-container">
      <div class="blog__content">
        <div class="blog__top">
          <div class="blog__socials">
            <ul class="socials__list socials__list--blog">
              <li class="socials__item"><a class="socials__link" href="https://vk.com/">
                  <svg class="socials__icon socials__icon--about" viewBox="0 0 35 35">
                    <use xlink:href="./images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item">   <a class="socials__link" href="https://github.com/anclonj">
                  <svg class="socials__icon socials__icon--about" viewBox="0 0 35 35">
                    <use xlink:href="./images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item">   <a class="socials__link" href="https://www.linkedin.com/">
                  <svg class="socials__icon socials__icon--about" viewBox="0 0 35 35">
                    <use xlink:href="./images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="hamburger hamburger--blog"> <a class="hamburger__btn hamburger__btn--blog" href="">
              <svg class="hamburger__img hamburger__img--blog">
                <use xlink:href="./images/icons/sprite.svg#hamburger"></use>
              </svg></a></div>
        </div>
        <div class="blog__avatar">
          <div class="person__avatar"><i class="person__avatar--img"></i></div>
        </div>
        <div class="blog__header-group">
          <h1 class="blog__group-big">Блог</h1>
          <div class="hr hr--blog"></div>
          <div class="blog__group-description">Статьи, которые я написал</div>
        </div>
      </div>
    </div>
    <div class="triangle triangle--blog">
      <svg class="tringle__img tringle__img--blog" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
        <polygon class="left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
        <polygon class="right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
      </svg>
    </div>
    <div class="blog__middle">
      <div class="w-container">
        <main class="blog__container">
          <aside class="blog__aside">
            <nav class="blog__navigation">
              <ul class="bnav__list">
                <li class="bnav__item"> <a class="bnav__link bnav__link--active" href="#">
                     Самое важное в SASS</a></li>
                <li class="bnav__item"><a class="bnav__link" href="#">
                     Приёмы в вёрстке, без которых
                    не обходится ни один сайт</a></li>
                <li class="bnav__item"><a class="bnav__link" href="#">Самый необходимый набор Gulp плагинов</a></li>
                <li class="bnav__item"><a class="bnav__link" href="#">Почему я выбрал Pug</a></li>
              </ul>
            </nav>
          </aside>
          <div class="blog__right">
            <div class="post">
              <div class="post__header"> <span class="post__header--text">Самое важное в SASS</span></div>
              <div class="post__datestamp"> <span class="post__datestamp--date">22 ноября 2016</span></div>
              <article class="post__article">
                <p>
                  Таким образом начало повседневной работы по формированию позиции 
                  позволяет выполнять важные задания по разработке направлений 
                  прогрессивного развития. Разнообразный и богатый опыт новая модель 
                  организационной деятельности играет важную роль в формировании 
                  новых предложений. Товарищи! новая модель организационной 
                  деятельности играет важную роль в формировании систем массового 
                  участия.
                </p>
                <p>
                  Не следует, однако забывать, что укрепление и развитие структуры 
                  обеспечивает широкому кругу (специалистов) участие в формировании 
                  систем массового участия. Идейные соображения высшего порядка, 
                  а также рамки и место обучения кадров обеспечивает широкому кругу 
                  (специалистов) участие в формировании позиций, занимаемых 
                  участниками в отношении поставленных задач. Товарищи! постоянный 
                  количественный рост и сфера нашей активности способствует 
                  подготовки и реализации модели развития. С другой стороны рамки и 
                  место обучения кадров влечет за собой процесс внедрения и 
                  модернизации системы обучения кадров, соответствует насущным 
                  потребностям.
                </p>
                <ol class="post__codeblock">
                  <li class="codeblock__string"> <span class="codeblock--bgray">// присвоить</span></li>
                  <li class="codeblock__string"> <span class="codeblock--black">$</span><span class="codeblock--gray">(</span><span class="codeblock--black">document</span><span class="codeblock--gray">)</span><span class="codeblock--black">.data</span><span class="codeblock--gray">('</span><span class="codeblock--green">prop</span><span class="codeblock--gray">'),&nbsp;{</span><span class="codeblock--black">&nbsp;anything </span><span class="codeblock--gray">:&nbsp;</span><span class="codeblock--green">&quot;любой объект&quot; &nbsp;</span><span class="codeblock--gray">})</span></li>
                  <li class="codeblock__string"></li>
                  <li class="codeblock__string"><span class="codeblock--gray">// прочитать</span></li>
                  <li class="codeblock__string"><span class="codeblock--black">alert</span><span class="codeblock--gray">(&nbsp;</span><span class="codeblock--black">$</span><span class="codeblock--gray">(</span><span class="codeblock--black">document</span><span class="codeblock--gray">)</span><span class="codeblock--black">.data</span><span class="codeblock--gray">(</span><span class="codeblock--green">&prime;prop&prime;</span><span class="codeblock--gray">)</span><span class="codeblock--black">.anything&nbsp;</span><span class="codeblock--gray">) // любой объект</span></li>
                </ol>
              </article>
            </div>
            <div class="post__hr">
              <div class="post__hr--separator"></div>
            </div>
            <div class="post">
              <div class="post__header"> <span class="post__header--text">Приёмы в вёрстке, без которых не обходится ни один сайт</span></div>
              <div class="post__datestamp"> <span class="post__datestamp--date">13 ноября 2016</span></div>
              <article class="post__article"> 
                <p>
                  Таким образом начало повседневной работы по формированию 
                  позиции позволяет выполнять важные задания по разработке 
                  направлений прогрессивного развития. Разнообразный и 
                  богатый опыт новая модель организационной деятельности 
                  играет важную роль в формировании новых предложений. 
                  Товарищи! новая модель организационной деятельности играет 
                  важную роль в формировании систем массового участия.
                </p>
                <p>
                  Не следует, однако забывать, что укрепление и развитие 
                  структуры обеспечивает широкому кругу (специалистов) участие 
                  в формировании систем массового участия. Идейные соображения 
                  высшего порядка, а также рамки и место обучения кадров 
                  обеспечивает широкому кругу (специалистов) участие в 
                  формировании позиций, занимаемых участниками в отношении 
                  поставленных задач. Товарищи! постоянный количественный 
                  рост и сфера нашей активности способствует подготовки и 
                  реализации модели развития. С другой стороны рамки и место 
                  обучения кадров влечет за собой процесс внедрения и 
                  модернизации системы обучения кадров, соответствует 
                  насущным потребностям. 
                </p>
              </article>
            </div>
          </div>
        </main>
      </div>
    </div>
    <footer class="blog__footer">
      <div class="footer">
        <footer class="footer footer--blog">
          <div class="footer__gray footer__gray--blog">
            <div class="footer__gray--bg"></div>
            <div class="footer__gray--content">
              <div class="w-container">
                <ul class="footer__gray--list">
                  <li class="footer__gray--item">
                    <div class="site__about"><span class="site__about--text">
                         Этот сайт я сделал в рамках обучения
                        в Школе онлайн образования LoftSchool. </span></div>
                  </li>
                  <li class="footer__gray--item">
                    <div class="footer__navigation">
                      <div class="footer__navifation--up">
                        <nav class="fnav">
                          <ul class="fnav__list">
                            <li class="fnav__item"><a class="fnav__link" href="works.html">Мои работы</a></li>
                            <li class="fnav__item"><a class="fnav__link" href="about.html">Обо мне</a></li>
                            <li class="fnav__item"><a class="fnav__link" href="blog.html">Блог    </a></li>
                            <li class="fnav__item"><a class="fnav__link" href="login.html">Авторизация</a></li>
                          </ul>
                        </nav>
                      </div>
                      <div class="footer__navigation--down">
                                        <div class="socials socials--footer flex-center">
                                          <ul class="socials__list socials--footer">
                                            <li class="socials__item socials__item--footer"><a class="socials__link socials__link--footer" href="https://vk.com/">
                                                <svg class="socials__icon socials__icon--footer" viewBox="0 0 35 35">
                                                  <use xlink:href="./images/icons/sprite.svg#vk"></use>
                                                </svg></a></li>
                                            <li class="socials__item socials__item--footer"><a class="socials__link socials__link--footer" href="https://github.com/anclonj">
                                                <svg class="socials__icon socials__icon--footer" viewBox="0 0 35 35">
                                                  <use xlink:href="./images/icons/sprite.svg#github"></use>
                                                </svg></a></li>
                                            <li class="socials__item socials__item--footer"><a class="socials__link socials__link--footer" href="https://www.linkedin.com/">
                                                <svg class="socials__icon socials__icon--footer" viewBox="0 0 35 35">
                                                  <use xlink:href="./images/icons/sprite.svg#in"></use>
                                                </svg></a></li>
                                          </ul>
                                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="footer__gray--item">
                    <div class="article">
                      <article class="article__contnet">
                         Всегда пишите код так, будто сопровождать его будет 
                        склонный к насилию психопат, который знает, где вы живете.
                      </article><span class="article__author">— Martin Golding</span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__green footer__green--blog">
            <div class="green green__footer">
              <div class="green__bg green__bg--footer"></div>
              <div class="green__content green__content--footer">
                <div class="w-container">
                  <div class="copyright copyright--green">
                    <ul class="copyright__list copyright__list--green">
                      <li class="copyright__item copyright__item--green"> <span class="copyright__text copyright__text--green">&copy; Александр Иванов</span></li>
                      <li class="copyright__item copyright__item--green"><span class="copyright__text copyright__text--green">Создано с любовью в Loftschool</span></li>
                      <li class="copyright__item copyright__item--green"><span class="copyright__text copyright__text--green">2018</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <div class="green green__blog">
          <div class="green__bg green__bg--blog"></div>
          <div class="green__content green__content--blog">
            <div class="w-container">
              <div class="copyright copyright--green">
                <ul class="copyright__list copyright__list--green">
                  <li class="copyright__item copyright__item--green"> <span class="copyright__text copyright__text--green">&copy; Александр Иванов</span></li>
                  <li class="copyright__item copyright__item--green"><span class="copyright__text copyright__text--green">Создано с любовью в Loftschool</span></li>
                  <li class="copyright__item copyright__item--green"><span class="copyright__text copyright__text--green">2018</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="wrapper wrapper--blog">
      <div class="background backround--blog"> </div>
    </div>
    <script src="./scripts/main.bundle.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5pEx0TcFKJ0ndgUuj7sJyIGwPek7-3WA&amp;callback=initMap"></script>
  </body>
</html>
