public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title></title>
    <link rel="stylesheet" href="/styles/main.min.css">
  </head>
  <body>
    <div class="background">
      <div class="welcome__flex">
        <section class="welcome__top">
          <div class="welcome__authorization"><a class="button button--welcome-auth" href="login.html">Авторизироваться</a></div>
        </section>
        <main class="welcome__middle">
          <div class="box person__box">
            <div class="box__backround"></div>
            <group class="box__group">
              <div class="box__block person__block">
                <div class="person__avatar"><i class="person__avatar--img"></i></div>
                <div class="person__name">Александр Иванов</div>
                <div class="person__caption">Личный сайт веб разработчика</div>
                <ul class="socials__list">
                  <li class="socials__item"><a class="socials__link" href="">
                      <svg class="socials__icon socials__icon--about" viewBox="0 0 35 35">
                        <use xlink:href="./images/icons/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link" href="">
                      <svg class="socials__icon socials__icon--about" viewBox="0 0 35 35">
                        <use xlink:href="./images/icons/sprite.svg#github"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link" href="">
                      <svg class="socials__icon socials__icon--about" viewBox="0 0 35 35">
                        <use xlink:href="./images/icons/sprite.svg#in"></use>
                      </svg></a></li>
                </ul>
              </div>
              <nav class="box__navigation">
                <ul class="box-nav__list">
                  <li class="box-nav__item"><a class="box-nav__link" href="works.html">Мои работы</a></li>
                  <li class="box-nav__item"><a class="box-nav__link" href="about.html">Обо мне</a></li>
                  <li class="box-nav__item"><a class="box-nav__link" href="blog.html">Блог</a></li>
                </ul>
              </nav>
            </group>
          </div>
        </main>
        <section class="weclome__down">
          <ul class="copyright__list">
            <li class="copyright__item"> <span class="copyright__text">&copy; Александр Иванов</span></li>
            <li class="copyright__item"> <span class="copyright__text">Создано с любовью в Loftschool</span></li>
            <li class="copyright__item"><span class="copyright__text">2018</span></li>
          </ul>
        </section>
      </div>
    </div>
    <script src="/scripts/main.bundle.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5pEx0TcFKJ0ndgUuj7sJyIGwPek7-3WA&amp;callback=initMap"></script>
  </body>
</html>

src/views/pages/index.pug
extends ../main.layout.pug

block content
    .background
        .welcome__flex
            section.welcome__top
                .welcome__authorization
                    a.button.button--welcome-auth(href="login.html") Авторизироваться
            main.welcome__middle
                .box.person__box
                    .box__backround
                    group.box__group
                        .box__block.person__block
                            .person__avatar
                                i.person__avatar--img
                            .person__name Александр Иванов
                            .person__caption Личный сайт веб разработчика
                            ul.socials__list
                                li.socials__item
                                    a(href="https://vk.com/" class="socials__link")
                                        svg(viewBox="0 0 35 35" class="socials__icon socials__icon--about")
                                            use(xlink:href="./images/icons/sprite.svg#vk")
                                li.socials__item    
                                    a(href="https://github.com/anclonj" class="socials__link")
                                        svg(viewBox="0 0 35 35" class="socials__icon socials__icon--about")
                                            use(xlink:href="./images/icons/sprite.svg#github")
                                li.socials__item    
                                    a(href="https://www.linkedin.com/" class="socials__link")
                                        svg(viewBox="0 0 35 35" class="socials__icon socials__icon--about")
                                            use(xlink:href="./images/icons/sprite.svg#in")
                        nav.box__navigation
                            ul.box-nav__list
                                li.box-nav__item
                                    a.box-nav__link(href="works.html") Мои работы
                                li.box-nav__item
                                    a.box-nav__link(href="about.html") Обо мне
                                li.box-nav__item
                                    a.box-nav__link(href="blog.html") Блог
            section.weclome__down
                ul.copyright__list
                    li.copyright__item 
                        span.copyright__text &copy; Александр Иванов
                    li.copyright__item
                        ul.copyright__list--down
                            li.copyright__item 
                                span.copyright__text Создано с любовью в Loftschool
                            li.copyright__item
                                span.copyright__text 2018
