docs/works.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title></title>
    <link rel="stylesheet" href="./styles/main.min.css">
  </head>
  <body>
    <div class="flex-layout">
      <div class="layout-wrap">
        <div class="w-container">
          <div class="works__content">
            <section class="blog__top">
              <div class="blog__socials">
                <ul class="socials__list socials__list--blog">
                  <li class="socials__item"><a class="socials__link social__link--blog" href="#">
                      <svg class="socials__icon socials__icon--blog">
                        <use xlink:href="./images/icons/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link social__link--blog" href="#">
                      <svg class="socials__icon socials__icon--blog">
                        <use xlink:href="./images/icons/sprite.svg#github"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link social__link--blog" href="#">
                      <svg class="socials__icon socials__icon--blog">
                        <use xlink:href="./images/icons/sprite.svg#in"></use>
                      </svg></a></li>
                </ul>
              </div>
              <div class="hamburger hamburger--blog"> <a class="hamburger__btn hamburger__btn--blog" href="">
                  <svg class="hamburger__img hamburger__img--blog">
                    <use xlink:href="./images/icons/sprite.svg#hamburger"></use>
                  </svg></a></div>
            </section>
            <section class="about__person">  
              <div class="person__block person__block--about">
                <div class="person__block--group">
                  <div class="person__avatar"><i class="person__avatar--img"></i></div>
                  <div class="person__name">Александр Иванов</div>
                  <div class="person__caption">Личный сайт веб разработчика</div>
                </div>
                <div class="person__arrow"><a class="person__arrow--link" href="#">
                    <svg class="person__arrow--img">
                      <use xlink:href="./images/icons/sprite.svg#portf_arrow_down"></use>
                    </svg></a></div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <div class="layout-down">
        <footer class="blog__footer">
          <div class="blog__footer--up">
            <div class="w-container">
              <ul class="upfooter">
                <li class="upfooter__layout upfooter__mini"><span class="upfooter__mini--text">
                     Этот сайт я сделал в рамках обучения 
                    в Школе онлайн образования LoftSchool. </span></li>
                <li class="upfooter__layout upfooter__layoute--lefta">
                  <nav class="footer__nav">
                    <ul class="fnav__list">
                      <li class="fnav__item"><a class="fnav__link" href="works.html">Мои работы</a></li>
                      <li class="fnav__item"><a class="fnav__link" href="about.html">Обо мне</a></li>
                      <li class="fnav__item"><a class="fnav__link" href="blog.html">Блог    </a></li>
                      <li class="fnav__item"><a class="fnav__link" href="login.html">Авторизация                     </a></li>
                    </ul>
                  </nav>
                  <div class="blog__socials blog__socials--footer">
                    <ul class="socials__list socials__list--blog">
                      <li class="socials__item social__item--footer"><a class="socials__link social__link--footer" href="#">
                          <svg class="socials__icon socials__icon--footer">
                            <use xlink:href="./images/icons/sprite.svg#vk"></use>
                          </svg></a></li>
                      <li class="socials__item social__item--footer"><a class="socials__link social__link--footer" href="#">
                          <svg class="socials__icon socials__icon--footer">
                            <use xlink:href="./images/icons/sprite.svg#github"></use>
                          </svg></a></li>
                      <li class="socials__item social__item--footer"><a class="socials__link social__link--footer" href="#">
                          <svg class="socials__icon socials__icon--footer">
                            <use xlink:href="./images/icons/sprite.svg#in"></use>
                          </svg></a></li>
                    </ul>
                  </div>
                </li>
                <li class="upfooter__layout">
                  <div class="upfooter__article">
                    <article class="article__contnet">
                       Всегда пишите код так, будто сопровождать его будет 
                      склонный к насилию психопат, который знает, где вы живете.
                    </article><span class="article__author">— Martin Golding</span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="blog__footer--down"> 
            <div class="blog__green2"> </div>
            <div class="w-container">
              <ul class="copyright__list copyright__list--footer">
                <li class="copyright__item"> <span class="copyright__text">&copy; Александр Иванов</span></li>
                <li class="copyright__item"> <span class="copyright__text">Создано с любовью в Loftschool</span></li>
                <li class="copyright__item"><span class="copyright__text">2018</span></li>
              </ul>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="./scripts/main.bundle.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5pEx0TcFKJ0ndgUuj7sJyIGwPek7-3WA&amp;callback=initMap"></script>
  </body>
</html>

src/views/pages/works.pug
extends ../main.layout.pug

block content
    .flex-layout
        .layout-wrap
            .w-container
                .works__content
                    section.blog__top
                        .blog__socials
                            ul.socials__list.socials__list--blog
                                each item in ['vk', 'github', 'in']
                                    li.socials__item
                                        a.socials__link.social__link--blog(href="#")
                                            svg.socials__icon.socials__icon--blog()
                                                use(xlink:href=`./images/icons/sprite.svg#${item}`)
                        .hamburger.hamburger--blog 
                            a.hamburger__btn.hamburger__btn--blog(href="")
                                svg.hamburger__img.hamburger__img--blog
                                    use(xlink:href="./images/icons/sprite.svg#hamburger")
                    section.about__person   
                        .person__block.person__block--about
                            .person__block--group
                                .person__avatar
                                    i.person__avatar--img
                                .person__name Александр Иванов
                                .person__caption Личный сайт веб разработчика
                            .person__arrow
                                a.person__arrow--link(href="#")
                                    svg.person__arrow--img
                                        use(xlink:href="./images/icons/sprite.svg#portf_arrow_down")
        .layout-down
            footer.blog__footer
                .blog__footer--up
                    .w-container
                        ul.upfooter
                            li.upfooter__layout.upfooter__mini
                                span.upfooter__mini--text 
                                    | Этот сайт я сделал в рамках обучения 
                                    | в Школе онлайн образования LoftSchool. 
                            li.upfooter__layout.upfooter__layoute--lefta
                                nav.footer__nav
                                    ul.fnav__list
                                        li.fnav__item
                                            a.fnav__link(href="works.html") Мои работы
                                        li.fnav__item
                                            a.fnav__link(href="about.html") Обо мне
                                        li.fnav__item
                                            a.fnav__link(href="blog.html") Блог    
                                        li.fnav__item
                                            a.fnav__link(href="login.html") Авторизация                     
                                .blog__socials.blog__socials--footer
                                    ul.socials__list.socials__list--blog
                                        each item in ['vk', 'github', 'in']
                                            li.socials__item.social__item--footer
                                                a.socials__link.social__link--footer(href="#")
                                                    svg.socials__icon.socials__icon--footer
                                                        use(xlink:href=`./images/icons/sprite.svg#${item}`)
                            li.upfooter__layout
                                .upfooter__article
                                    article.article__contnet 
                                        | Всегда пишите код так, будто сопровождать его будет 
                                        | склонный к насилию психопат, который знает, где вы живете.
                                    span.article__author
                                        | — Martin Golding
                .blog__footer--down  
                    .blog__green2  
                    .w-container
                        ul.copyright__list.copyright__list--footer
                            li.copyright__item 
                                span.copyright__text &copy; Александр Иванов
                            li.copyright__item 
                                span.copyright__text Создано с любовью в Loftschool
                            li.copyright__item
                                span.copyright__text 2018
